#=======================#
# Sonar Properties File #
#=======================#
sonar.projectKey=language-translation-api
sonar.projectName=
sonar.projectBaseDir=/language-translation-api
sonar.projectVersion=1.0
sonar.sources=
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.50.22:9000
sonar.login=6a0519cdb664bdcfd54844cfe2f672450bcb7603

#==============#
# Test Results #
#==============#
sonar.python.xunit.reportPath=nosetests.xml
# Coverage
sonar.python.coverage.reportPath=coverage.xml
# Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt